# Android_HatCersize

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhfyp/fitmazeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhfyp/fitmazeapp/: BluetoothSensorFragment.kt  MainFragActivity.kt  MapFragment.kt  PermissionResultListener.kt  SharedViewModel.kt
app/src/main/res/drawable/: hand.xml  special_star.xml  steps_24px.xml
app/src/main/res/layout/: activity_main_frag.xml  fragment_bluetooth_sensor.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhfyp/fitmazeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
